[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/box.png" type="Texture" id=1]
[ext_resource path="res://Box.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
input_pickable = true
collision_layer = 128
collision_mask = 135
collision/safe_margin = 1.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="box" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
hframes = 2
vframes = 2
