[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/blue.png" type="Texture" id=4]
[ext_resource path="res://assets/bigclouds.png" type="Texture" id=5]
[ext_resource path="res://assets/smallclouds.png" type="Texture" id=6]
[ext_resource path="res://assets/soundtrack.ogg" type="AudioStream" id=7]
[ext_resource path="res://Level.tscn" type="PackedScene" id=8]

[node name="Node2D" type="Node2D"]
position = Vector2( 498.508, 293.176 )

[node name="Level" parent="." instance=ExtResource( 8 )]
position = Vector2( 16.9805, 25.9706 )
scale = Vector2( 4, 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="blue BG" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2560, 720 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/blue BG"]
scale = Vector2( 8, 8 )
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_editor_description_": "sss"
}

[node name="small clouds" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, 1200 )
motion_scale = Vector2( 0.7, 0.7 )
motion_mirroring = Vector2( 2560, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/small clouds"]
position = Vector2( 0, -385.723 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
centered = false

[node name="big clouds" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, 1000 )
motion_scale = Vector2( 0.8, 0.8 )
motion_mirroring = Vector2( 2560, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/big clouds"]
position = Vector2( 0, -139.241 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -15.0
autoplay = true
